C:\Users\21902921\Source\Repos\FoodsAPP\Business\bin\Debug\net8.0\Business.deps.json
C:\Users\21902921\Source\Repos\FoodsAPP\Business\bin\Debug\net8.0\Business.runtimeconfig.json
C:\Users\21902921\Source\Repos\FoodsAPP\Business\bin\Debug\net8.0\Business.dll
C:\Users\21902921\Source\Repos\FoodsAPP\Business\bin\Debug\net8.0\Business.pdb
C:\Users\21902921\Source\Repos\FoodsAPP\Business\bin\Debug\net8.0\DataAccess.dll
C:\Users\21902921\Source\Repos\FoodsAPP\Business\bin\Debug\net8.0\DataAccess.pdb
C:\Users\21902921\Source\Repos\FoodsAPP\Business\obj\Debug\net8.0\Business.csproj.AssemblyReference.cache
C:\Users\21902921\Source\Repos\FoodsAPP\Business\obj\Debug\net8.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\21902921\Source\Repos\FoodsAPP\Business\obj\Debug\net8.0\Business.AssemblyInfoInputs.cache
C:\Users\21902921\Source\Repos\FoodsAPP\Business\obj\Debug\net8.0\Business.AssemblyInfo.cs
C:\Users\21902921\Source\Repos\FoodsAPP\Business\obj\Debug\net8.0\Business.csproj.CoreCompileInputs.cache
C:\Users\21902921\Source\Repos\FoodsAPP\Business\obj\Debug\net8.0\Business.sourcelink.json
C:\Users\21902921\Source\Repos\FoodsAPP\Business\obj\Debug\net8.0\Business.csproj.Up2Date
C:\Users\21902921\Source\Repos\FoodsAPP\Business\obj\Debug\net8.0\Business.dll
C:\Users\21902921\Source\Repos\FoodsAPP\Business\obj\Debug\net8.0\refint\Business.dll
C:\Users\21902921\Source\Repos\FoodsAPP\Business\obj\Debug\net8.0\Business.pdb
C:\Users\21902921\Source\Repos\FoodsAPP\Business\obj\Debug\net8.0\Business.genruntimeconfig.cache
C:\Users\21902921\Source\Repos\FoodsAPP\Business\obj\Debug\net8.0\ref\Business.dll
